# docker-compose.yml
services:
  # Database MySQL
  mysql-db:
    image: mysql:8.0
    container_name: mysql-compose
    restart: always
    pull_policy: missing
    network_mode: host  # ← Host network
    environment:
      MYSQL_DATABASE: my_database
      MYSQL_ROOT_PASSWORD: Yenmysql153@
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql  # Optional: SQL scripts to run on startup

  # Redis
  redis:
    image: redis:7-alpine
    container_name: redis-compose
    restart: always
    pull_policy: missing
    network_mode: host  # ← Host network
    tmpfs:
      - /data

  #MinIO
  minio:
    image: minio/minio:RELEASE.2025-07-23T15-54-02Z
    container_name: minio-compose
    restart: always
    pull_policy: missing
    network_mode: host  # ← Host network
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin123
    volumes:
      - minio_data:/data
    command: server /data --console-address ":9001"

  # Spring Boot Application
  springboot-app:
    image: ngocyenptit153/chatapp
    container_name: springboot-compose
    pull_policy: always
    restart: always
    network_mode: host  # ← Host network
    volumes:
      - ./logs:/app/logs  # Mount logs directory to host
    environment:
      SPRING_PROFILES_ACTIVE: compose
    depends_on:
      - mysql-db
      - redis
      - minio

volumes:
  mysql_data:
  minio_data:

