# docker-compose.yml
services:
  # Database MySQL
  mysql-db:
    image: mysql:8.0
    container_name: mysql-compose
    restart: always
    pull_policy: missing
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: my_database
      MYSQL_ROOT_PASSWORD: Yenmysql153@
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql  # Optional: SQL scripts to run on startup

  # Redis
  redis:
    image: redis:7-alpine
    container_name: redis-compose
    restart: always
    pull_policy: missing
    ports:
      - "6379:6379"
    tmpfs:
      - /data

  #MinIO
  minio:
    image: minio/minio:RELEASE.2025-07-23T15-54-02Z
    container_name: minio-compose
    restart: always
    pull_policy: missing
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin123
    volumes:
      - minio_data:/data
    command: server /data --console-address ":9001"

volumes:
  mysql_data:
  minio_data:

